[gd_scene load_steps=3 format=3 uid="uid://ciflhu4sxo5yj"]

[ext_resource type="Script" uid="uid://be5bxgh4u5qq" path="res://Scripts/player.gd" id="1_v0iea"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f60y1"]

[node name="player" type="Node3D" groups=["players"]]
script = ExtResource("1_v0iea")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_f60y1")

[node name="player_name" type="RichTextLabel" parent="."]
offset_right = 40.0
offset_bottom = 40.0
