[gd_scene load_steps=2 format=3 uid="uid://chchbq6scwnmt"]

[ext_resource type="Script" uid="uid://s8qnlkympsmh" path="res://Scenes/button.gd" id="1_jxero"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="turn_indicator" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 754.0
offset_top = 1.0
offset_right = 1151.0
offset_bottom = 56.0
theme_override_font_sizes/normal_font_size = 40
text = "placeholder"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = 583.0
offset_right = 1150.0
offset_bottom = 648.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 64.0

[node name="P1" type="Control" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/HBoxContainer/P1"]
layout_mode = 0
offset_left = 4.0
offset_right = 383.0
offset_bottom = 64.0
size_flags_horizontal = 3
text = "p1"

[node name="P2" type="Control" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/HBoxContainer/P2"]
layout_mode = 0
offset_left = 4.0
offset_right = 383.0
offset_bottom = 64.0
size_flags_horizontal = 3
text = "p2"

[node name="P3" type="Control" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/HBoxContainer/P3"]
layout_mode = 0
offset_left = 4.0
offset_right = 383.0
offset_bottom = 64.0
size_flags_horizontal = 3
text = "p3"

[node name="Spin" type="Button" parent="."]
layout_mode = 0
offset_left = 887.0
offset_top = 100.0
offset_right = 1079.0
offset_bottom = 162.0
text = "SPin"
script = ExtResource("1_jxero")

[node name="PathUI" type="Control" parent="."]
anchors_preset = 0
offset_left = 840.0
offset_top = 223.0
offset_right = 1170.0
offset_bottom = 293.0

[node name="path_selector" type="HBoxContainer" parent="PathUI"]
layout_mode = 0
offset_right = 329.0
offset_bottom = 69.0

[node name="choice1" type="Button" parent="PathUI/path_selector"]
layout_mode = 2
size_flags_horizontal = 3

[node name="choice2" type="Button" parent="PathUI/path_selector"]
layout_mode = 2
size_flags_horizontal = 3
